<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
<RelativeLayout

    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/mintempTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:context="com.minghaoqin.q.cowr.DefaultActivity"
        android:text="TextView"/>

    <TextView
        android:id="@+id/maxtempTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mintempTxt"
        android:text="TextView"/>

    <TextView
        android:id="@+id/conditionsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/maxtempTxt"
        android:text="TextView"/>

    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="62dp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/weardefault"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/conditionsTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp"
        app:srcCompat="@android:color/background_light" />

    <ImageView
        android:id="@+id/weatherIcon"
        android:layout_width="62dp"
        android:layout_height="61dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="50dp"
        app:srcCompat="@android:color/background_light" />

    <Switch
        android:id="@+id/notificationswitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weardefault"
        android:layout_marginStart="18dp"
        android:layout_marginTop="77dp"
        android:layout_toEndOf="@+id/conditionsTxt"
        android:text="Notifications"/>

    <Button
        android:id="@+id/refreshbtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="42dp"
        android:text="Refresh"
        android:onClick="startRefresh"
        />

</RelativeLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu= "@menu/navigation_menu"
        app:headerLayout="@layout/nav_header"
        />
</android.support.v4.widget.DrawerLayout>