<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView

        android:id="@+id/image"
        android:layout_width="181dp"
        android:layout_height="194dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:background="@color/colorPrimary"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="74dp" />

    <ImageView

        android:id="@+id/image2"
        android:layout_width="181dp"
        android:layout_height="194dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="249dp"
        android:layout_marginEnd="100dp"
        android:background="@color/colorPrimary"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="74dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="103dp"
        android:onClick="startRec"
        android:text="Add More Clothings"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text="Recommendation For Today"
        android:textSize="24sp" />
</RelativeLayout>

